
// @import "https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css";
@import url(assets/fonts/Della+Respira.css);
@import url(assets/fonts/Open+Sans+Condensed.css);
@import url(assets/fonts/Roboto.css);
@import url(assets/fonts/Open+Sans.css);

@split-screen-width:    1100px;
@split-screen-min:       768px;
@button-width: 40px;
@relief: 2px;
@button-color: rgba(128, 128, 128, 1.0);
@hamburger-color: rgba(255, 255, 255, 1.0);

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: @button-color;
}
/*
Fix: no blue color on clicked menu item
a.dropdown-item {
    background-color:#fff transparent !important; 
}
*/

#notsupported {
    display: none;
}

#map {
    z-index: 0 !important;
}

#menu, #menu *  {
    z-index: 50 !important;
}
#issue, #article,
#issue *, #article * {
    z-index: 1 !important;
}

body {
    height: 100vh;
    width: 100vw;
}

.dropdown-toggle .caret {
    display:none;
}

@media (max-width: @split-screen-min) {
    body {
        overflow-y: auto;
        overflow-x: auto;
    }
    #map {
        position: absolute;
        top: 0;
        left: 0;
        height: 50vh;
        width: 100vw;
    }
    #article {
        position: absolute;
        left: 0;
        top: 50vh;
        height: 50vh;
        width: 100vw;

        article {
            height: 50vh !important;
            width: 100vw;
        }
    }
    #menu {
            position: fixed;
            right: @button-width/2;
    }
}

@media (min-width: @split-screen-min) and (max-width: @split-screen-width) {
    #map {
        height: 100vh;
        width: 50vw;
        top: 0;
        left: 0;
    }
    #article {
        position: absolute;
        top: 0;
        left: 50vw;
        height: 100vh;
        width: 50vw;
    }
    #menu {
        position: absolute;
        left: -1*(@button-width + @relief);
    }
}

@media (min-width: @split-screen-width) {
    body {
        overflow-y: auto;
        overflow-x: auto;
    }
    #map {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
    }
    #article {
        position: absolute;
        top: 0;
        height: 100vh;
        width: 33vw;
        right: 10%;
    }
    #menu {
        position: absolute;
        right: 33vw + 11.5%;
    }
}

#menu {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    width: @button-width !important;
    button.dropdown-toggle {
        color: @hamburger-color;
        background-color: @button-color;
    }
    button.dropdown-toggle::after {
        display: none;
    }
}

img.legend { 
    height:  24px; 
    padding: 0;
}

#article {

    padding: 0px;
    background-color: rgba(255, 255, 255, 0.9);

    font-size: 13px;
    font-family: "Della Respira";
    font-style: normal;
    font-weight: 400;
    color: rgba(0, 0, 0, 1.0);

    article {
        padding-left: 30px;
        padding-right: 30px;
        overflow-y: hidden;
        heading {
            height: 100%;
        }
        section {
            overflow-y: auto;
            height: 50vh;
            padding-bottom: 10px;
        }
    }
    article.before-footer {
        height: 66vh;
    }
    article.no-footer {
        height: 100vh;
        section#body {
            height: 80%;
            max-height: 80%;
            overflow-y: scroll;
            margin-bottom: 10%;
        }
    }
    #footer {
        position: absolute;
        top: 66.66vh;
        height: 33.33vh;
        width: 100%;
        padding-top: 30px;
        overflow-y: hidden;
    }
    @media (max-width: @split-screen-min) {
        .header {
            margin-top: 10px;
        }
    }
    @media (min-width: @split-screen-min) {
        .header {
            margin-top: 30px;
        }
    }
    .header {
        overflow-y: hidden;
    }
    h1 {
         font-size: 30px;
         line-height: 42px;
         margin: 0px 0px 10px 0px;
         font-family: "Della Respira";
         font-weight: 400;
         font-style: normal;
    }
    h1.article-title {
         margin-bottom: 3px;
    }

    @media (min-width: 768px) {
      h1 span.glyphicon.glyphicon-expand {
        display: none;
      }
    }
    h1 span.glyphicon.glyphicon-expand {
        font-size: 20px;
        float: right;
        color: grey;
        font-weight: 100;
        cursor: zoom-in;
    }

    p {
         font-size: 15px;
         line-height: 21px;
         font-family: "Roboto";
         font-weight: 100;
         font-style: normal;
         margin: 0px 0px 5px 0px;
         text-align: left;
    }

    p.pullquote {
         font-size: 14px;
         line-height: 17px;
         border-width: 1px 0px;
         border-style: none;
         padding: 0px;
         text-align: center;
         margin: 10px;
         font-family: "Roboto";
         font-weight: 100;
         font-style: normal;
    }
    @media (max-width: @split-screen-min) {
        p.heading {
            margin: 0px 0px 5px 0px;
        }
    }
    @media (min-width: @split-screen-min) {
        p.heading {
            margin: 0px 0px 15px 0px;
        }
    }
    p.heading {
         letter-spacing: 2px;
         font-size: 13px;
         border-width: 0px 0px 1px 0px;
         border-style: dotted;
         color: rgba(0,0,0,1);
         font-family: "Open Sans Condensed";
         font-weight: 300;
         font-style: italic;
    }
    @media (max-width: @split-screen-min) {
        p.byline {
            margin: 0px 0px 20px 0px;
        }
    }
    @media (min-width: @split-screen-min) {
        p.byline {
            margin: 0px 0px 35px 0px;
        }
    }
    p.byline {
         font-family: "Open Sans Condensed";
         font-weight: 300;
         font-style: italic;
         font-size: 15px;
         line-height: 15px;
         margin-bottom: 25px;
    }

    p.bibl {
         font-family: "open-sans";
         font-weight: 100;
         font-style: normal;
         font-size: 12px;
         line-height: 15px;
         padding: 0px;
    }

    h6 {
         margin: 20px 0px 5px 0px;
         border-width: 0px 0px 1px 0px;
         border-style: dotted;
         font-family: "Della Respira";
         font-weight: 400;
         font-style: normal;
    }

    h3 {
         font-family: "Roboto";
         font-weight: 500;
         font-style: italic;
         font-size: 16px;
    }

    h5 {
         font-family: "Della Respira";
         font-weight: 400;
         font-style: normal;
    }
    img.article-marker {
        height: 36px;
        cursor: pointer;
    }
}

.carousel {
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    top: 0;

    .carousel-inner {

        background-image: url(assets/images/loading.gif);
        background-repeat: no-repeat;
        background-position: center;

        height: 100%;
        max-height: 90%;

        .carousel-item {
            height: 100%;
            max-height: 100%;   

            img {
                background-image: url(assets/images/loading.gif);
                background-repeat: no-repeat;
                background-position: center;
       
                cursor: zoom-in;
                height: 100%;
                max-height: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }       
    }

    /* prev/next */
    .carousel-controls {
        display: flex;

        .carousel-button {
            float: left;
            margin-left: 20px;
            margin-top: 5px;

            font-family: "Roboto";
            font-weight: 400;
            font-style: normal;

            a, a:hover {
                opacity: 1.0;
                color: #007bff;
                cursor: pointer;
            }
            a:hover {
                text-decoration: underline;
            }
        }

        /* dots */
        .carousel-indicators {
            width: fit-content;
            margin-left: auto;
            margin-right: 20px;
            float: right;
            bottom: 5px;

            .pagination-item {
                padding-right: 3px;

                a.pagination-item {
                    display: block;
                    width: 13px;
                    height: 0;
                    padding-top: 13px;
                    background-image: url(assets/images/pagination.png);
                    background-position: 0 0;
                    float: left;
                    overflow: hidden;
                }
                a.active,
                a:hover.active {
                    background-position: 0 -13px
                }
                a:hover {
                    background-position: 0 -26px
                }
            }
        }
    }
}
h3.popover-header {
    background-color: white !important;
    border: 0;
    font: inherit;
    font-weight: bold;
    font-size: inherit;
}
div.popover-body {
    padding-top: 0;
    padding-bottom: 0;
    p {
        margin-bottom: 0;
    }
    p.attr {
        font-style: italic;
    }
}
.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
@modal-bg: rgba(0, 0, 0, 0) !important;
@modal-text: rgb(255, 255, 255);
.modal-dialog {
    .modal-content {
        background-color: @modal-bg;
        border-style: none;
        figure {
            margin: 0;
            img {
                size: 100%;
            }
            figcaption {
                p {
                    color: @modal-text;
                    text-align: left;
                    line-height: 18px;
                    word-wrap: break-word;
                }
                p small {
                    display: block;
                    font-size: 12px;
                    line-height: 14px;
                }
            }
        }
    }
}
#title-footer {
    position: absolute !important;
	bottom: 0;
	left: 0;
	width: 100%;
	margin-bottom: 30px;
	margin-right: 0;
	margin-left: 0;
} 
#title-footer p {
    margin-left: auto;
    margin-right: auto;
}
#titlepage p.course {
    margin-bottom: 30px !important;
}

#titlepage {
  z-index: 100;
  height: 100vh;
  width: 100%;
  padding: 0 !important;
  font-size: 13px;
  font-family: "Della Respira";
  font-style: normal;
  font-weight: 400;
  white-space: normal;
}

@media (max-width: 768px) {
  #titlepage article {
    padding-top: 10px;
  }
  #titlepage h1 {
    padding: 15px 0px 0px 0px;
  }
  #titlepage p.byline {
    margin: 0px 0px 15px 0px;
  }
}
@media (min-width: 768px) {
  #titlepage article {
    padding-top: 50px;
  }
  #titlepage h1 {
    padding: 35px 0px 0px 0px;
  }
  #titlepage p.byline {
    margin: 0px 0px 70px 0px;
  }
}
#titlepage article {
  background-color: #3a363f;
  color: #ffffff;
  height: 100%;
  width: 100%;
}
#titlepage h1 {
  font-size: 34px;
  line-height: 42px;
  margin: 0px 0px 10px 0px;
  text-align: center;
  letter-spacing: 1px;
}
#titlepage p.byline {
  font-family: "Open Sans Condensed";
  font-weight: 300;
  font-style: italic;
  font-size: 16px;
  line-height: 16px;
  text-align: center !important;
  letter-spacing: 0px;
}
#titlepage p {
  font-size: 15px;
  line-height: 21px;
  font-family: "Roboto";
  font-weight: 300;
  font-style: normal;
  padding-right: 1em;
  padding-left: 1em;
  text-align: center !important;
}

@media (max-width: 768px) {
    #aboutpage {
      padding-top: 10px;
      height: 50vh;
      width: 100%;
    }
}
@media (min-width: 768px) {
    #aboutpage {
      padding-top: 50px;
      height: 100%;
      width: 60%;
    }
}

#aboutpage {
  font-size: 13px;
  font-family: "Della Respira";
  font-style: normal;
  font-weight: 400;
  position: absolute;
  left: 0;
  overflow-y: scroll;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#aboutpage div {
  font-family: "Roboto";
  font-weight: 300;
  font-style: normal;
  font-size: 15px;
  width: 60%;
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
}
#aboutpage h1 {
  font-family: "Della Respira";
  font-size: 34px;
  line-height: 42px;
  margin: 0px 0px 10px 0px;
}
#aboutpage p {
  font-size: 15px;
  line-height: 21px;
  font-family: "Roboto";
  font-weight: 100;
  font-style: normal;
  margin: 0px 0px 5px 0px;
  text-indent: 0px;
}
#aboutpage p.heading {
  letter-spacing: 2px;
  font-size: 13px;
  border-width: 0px 0px 1px 0px;
  border-style: dotted;
  color: #000000;
  font-family: "Open Sans Condensed";
  font-weight: 300;
  font-style: italic;
  margin: 0px 0px 15px 0px;
}
#aboutpage h6 {
  margin: 20px 0px 5px 0px;
  border-width: 0px 0px 1px 0px;
  border-style: dotted;
  font-family: "Della Respira";
  font-weight: 400;
  font-style: normal;
}
#aboutpage h5 {
  font-family: "Della Respira";
  font-weight: 400;
  font-style: normal;
}
#aboutpage a {
  color: #23818c;
}
#aboutpage p.page {
  text-indent: 20px;
  margin: 0px 0px 10px 0px;
  text-align: left;
}
#aboutpage ul {
  margin: 0px 20px 10px 20px;
  padding: 0px 20px 10px 20px;
}
#aboutpage li {
  line-height: 23.89px;
  text-indent: 0px;
  font-family: "Roboto";
  font-weight: 100;
}
#aboutpage ol {
  text-indent: 7px;
  margin: 10px 20px;
}
